.sc-visual{
    height: 100%;
    width: 100vw;
    position: relative;
    .bg-video{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        @include tablet{
            width: 100%;
            height: 100%;
        }
    }
}//.visual

.content-wrap{
    position: relative;
    height: 800vh;
    @include tablet{
        height: auto;
    }
    .sticky-wrap{
        display: flex;
        position: sticky;
        top: 0;
        height: 100vh;
        @include tablet{
            display: block;
            position: relative;
            height: auto;
        }
        .sticky-inner{
            display: flex;
            flex-shrink: 0;            
            @include tablet{
                flex-direction: column;
            }
        }
        .sc-main{
            display: flex;
            flex-direction: column;
            background: #fff;
            @include tablet{
                flex-direction: row;
                align-items: start;
                width: 100%;
                overflow: hidden;
            }
            .slogan{
                flex: 2;
                padding-left: 60px;
                display: flex;
                align-items: flex-end;
                justify-content: left;
                border-bottom: solid 1px #a2a2a2;
                @include tablet{
                    width: 60%;
                    border-bottom: 0;
                    padding: 0 4%;
                    padding-top: 20%;
                    position: sticky;
                    top: 3%; left: 0;
                }
                h2{
                    padding-bottom: 40px;
                    font-size: 1.625rem;
                    font-weight: bold;
                    line-height: 1.5;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    @include tablet{
                        flex-direction: column;
                        font-size: 1rem;
                        justify-content: center;
                        bottom: auto;
                        line-height: 1;
                        padding-right: 5px;                    }
                    .slogan-right{
                        padding-right: 500px;
                        @include tablet{
                            display: none;
                            font-size: 7.5rem;
                        }
                    }
                }
            }
            .flow-wrapper{
                flex: 1;
                position: relative;
                padding-left: 60px;
                display: flex;
                padding-right: 500px;
                @include tablet{
                    flex-direction: column;
                    border-left: solid 1px #a2a2a2;
                    flex: 0;
                    width: 40%;
                    padding-right: 0;
                    padding-left: 0;
                }
                .flow-list{
                    position: relative;
                    display: flex;
                    &:nth-child(2){
                        .img-wrap{
                            @include tablet{
                                top: 70%;
                                scale: 2;
                            }
                        }
                    }
                    @include tablet{
                        padding-bottom: 400px;
                    }
                    .txt{
                        font-size: 13.75rem;
                        font-weight: bold;
                        @include tablet{
                            writing-mode: vertical-lr;
                            font-size: 7.5rem;
                        }
                    }
                    .img-wrap{
                        position: absolute;
                        right: -80%;
                        z-index: 1;
                        @include tablet{
                            top: 60%;
                        }
                    }
                &:nth-child(2){
                    padding-left: 720px;
                    @include tablet{
                        padding-top: 50px;
                        padding-left: 0;
                    }
                }
                &:nth-child(3){
                    padding-left: 1300px;
                    @include tablet{
                        padding-top: 50px;
                        padding-left: 0;
                    }
                }
                }
                .obj{
                    position: absolute;
                    right: 8%;
                    top: -20%;
                    @include tablet{
                        top: 90%;
                    }
                }
            }
        }//.sc-main
        .sc-project{
            position: relative;
            display: flex;
            height: 100vh;
            padding: 60px 357px 0 24vw;
            background-color: #dedede;
            border-left: solid 1px #707070;
            @include tablet{
                flex-direction: column;
                padding: 0 20px;
                height: 100%;
                padding-bottom: 300px;
            }
            .project-list{
                display: flex;
                gap: 60px;
                width: fit-content;
                flex-shrink: 0;
                @include tablet{
                    margin-top: 70px;
                    flex-direction: column;
                }
                .project-item{
                    max-width: 1000px;
                    &:nth-child(2){
                        max-width: 446px;
                    }
                }
            }
            .more-bold{
                position: absolute;
                left: 155px;
                bottom: 60px;
                text-align: left;
                cursor: pointer;
                color: #000;
                @include tablet{
                    top: 65px;
                    left: 20px;
                }
                p{
                    font-size: 1.625rem;
                    font-weight: bold;
                    @include tablet{
                        font-size: 1rem;
                    }
                    &:nth-child(1){
                        @include tablet{
                            text-decoration: underline;
                        }
                    }
                    &:nth-child(2){
                        font-size: 0.813rem;
                        padding-top: 13px;
                    }
                }
            }
            .more-blurred{
                position: absolute;
                right: 155px;
                bottom: 60px;
                text-align: left;
                cursor: pointer;
                color: #B9B9B9;
                @include tablet{
                    left: 20px;
                    right: 0;
                }
                p{
                    font-size: 1.625rem;
                    font-weight: bold;
                    &:nth-child(1){
                        @include tablet{
                            font-size: 1.25rem;
                            text-decoration: underline;
                        }
                    }
                    &:nth-child(2){
                        font-size: 0.813rem;
                        padding-top: 13px;
                    }
                }
            }
        }//.sc-project
        .sc-about{
            position: relative;
            display: flex;
            height: 100vh;
            padding-left: 160px;
            background-color: #242424;
            @include tablet{
                flex-direction: column;
                padding-left: 0px;
                height: 100%;
            }
            .label-left{
                color: #fff;
            }
            .content-wrap{
                display: flex;
                height: 100vh;
                width: 100%;
                @include tablet{
                    flex-direction: column;
                }
            }
            .txt-wrap{
                display: flex;
                min-width: 925px;
                flex-direction: column;
                position: relative;
                padding: 60px 0;
                color: #fff;
                font-weight: bold;
                @include tablet{
                    min-width: 280px;
                }
                .h2-wrap{
                    flex: 1;
                    h2{
                        font-size: 2.25rem;
                        margin-bottom: 20px;
                        line-height: 1.5;
                        @include tablet{
                            font-size: 1rem;
                            padding-left: 20px;
                        }
                    }
                    a{
                        font-size: 1.125rem;
                        position: relative;
                        display: flex;
                        @include tablet{
                            font-size: 1rem;
                            padding-left: 20px;
                        }
                        &::after{
                            content: "";
                            display: inline-block;
                            width: 1.563rem;
                            height: 1rem;
                            background: url(../images/arrow-right.svg) no-repeat;
                            background-size: cover;
                            margin-left: 10px;
                            transition: 0.4s;
                        }
                    }
                }
                .abouttext{
                    font-size: 1rem;
                    line-height: 1.5;
                    @include tablet{
                        font-size: 0.875rem;
                        max-width: 300px;
                        position: absolute;
                        bottom: -220%;
                        z-index: 1;
                    }
                }
                .img-wrap{
                    position: absolute;
                    top: -220px;
                    right: -100px;
                    @include tablet{
                        display: none;
                    }
                    img{
                        mix-blend-mode: color-burn;
                    }
                }
            }
            .bg-wrap{
                max-width: 900px;
                height: 100%;
                @include tablet{
                    max-width: 100%;
                    height: 50%;
                    position: absolute;
                    bottom: 0;
                }
                img{
                    height: 100%;
                }
            }
        }//sc-about
        .sc-ourservice{
            position: relative;
            display: flex;
            height: 100vh;
            padding-left: 318px;
            padding-right: 278px;
            //background-color: #f2f2f2;
            @include tablet{
                flex-direction: column;
                padding-left: 0px;
                padding-right: 0;
                height: 100%;
                background: #f2f2f2;
            }
            .service-list{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                gap: 100px;
                z-index: 2;
                @include tablet{
                    padding-top: 208px;
                    padding-bottom: 208px;
                    flex-direction: column;
                }
                .service-item{
                    h4{
                        text-align: center;
                        font-size: 2.063rem;
                        font-weight: bold;
                        margin-bottom: 20px;
                        transition: 0.3s;
                        @include tablet{
                            font-size: 1.5rem;
                        }
                        &:hover{
                            scale: 1.1;
                        }
                    }
                    p{
                        font-size: 1rem;
                        text-align: center;
                        white-space: nowrap;
                        line-height: 1.5;
                        .bold{
                            font-weight: bold;
                        }
                    }
                }
            }
            .bg-obj{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: flex;
                gap: 120px; z-index: 1;
                @include tablet{
                    top: 60%;
                    flex-direction: column;
                    gap: 80px;
                }
                .obj1{
                    transform-origin: 50% 50%;
                    transform: translate3d(45.559px, -205.364px, 0px) rotate(92.1725deg);
                    width: 246px;
                    height: 268px;
                    background: url(../images/serv-obj1.png) no-repeat;
                    background-size: cover;
                    @include tablet{
                        width: 154px;
                        height: 154px;
                        transform: translate3d(45.559px, -12.2977px, 0px) rotate(92.1725deg);
                    }
                }
                .obj2{
                    transform-origin: 50% 50%;
                    transform: translate3d(15.6166px, -12.2977px, 0px) rotate(9.2172deg);
                    width: 246px;
                    height: 268px;
                    background: url(../images/serv-obj2.png) no-repeat;
                    background-size: cover;
                    @include tablet{
                        width: 154px;
                        height: 154px;
                        transform: translate3d(45.559px, -12.2977px, 0px) rotate(92.1725deg);
                    }
                }
                .obj3{
                    transform-origin: 50% 50%;
                    transform: translate3d(14.2448px, 139.331px, 0px) rotate(18.4358deg);
                    width: 246px;
                    height: 268px;
                    background: url(../images/serv-obj3.png) no-repeat;
                    background-size: cover;
                    @include tablet{
                        width: 154px;
                        height: 154px;
                        transform: translate3d(0%, 0, 0px) rotate(92.1725deg);
                    }
                }
            }
        }//sc-ourservice
        .sc-clients{
            position: relative;
            display: flex;
            height: 100vh;
            padding: 60px 170px;
            background-color: #242424;
            @include tablet{
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 0 16px 40px;
            }
            .label-left{
                color: #fff;
            }
            .clients-list{
                display: flex;
                flex-direction: column;
                height: 100%;
                background-color: #000000;
                @include tablet{
                    width: 100%;
                }
                .upper-list{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 35%;
                    width: 100%;
                    @include tablet{
                        flex-direction: column;
                    }
                    .client-item{
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: solid 0.5px #212121;
                        transition: 0.3s ease-out;
                        img{
                            transition: 0.3s;
                        }
                        &:hover{
                            img{
                                filter: invert(1);
                            }
                        }
                    }
                    .client-item.item1{
                        width: 602px;
                        @include tablet{
                            width: 100%;
                        }
                    }
                    .client-item.item5{
                        width: 480px;
                        @include tablet{
                            width: 100%;
                        }
                    }
                    .client-item.item6{
                        width: 602px;
                        @include tablet{
                            width: 100%;
                        }
                    }
                    .depcol{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 598px;
                        @include tablet{
                            width: 100%;
                        }
                        .canon-lh{
                            display: flex;
                            height: 50%;
                            width: 598px;
                            @include tablet{
                                width: 100%;
                            }
                            .client-item{
                                width: 50%;
                            }
                        }
                        .client-item.item4{
                            height: 50%;
                            width: 100%;
                        }
                    }
                }
                .downer-list{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 65%;
                    @include tablet{
                        flex-direction: column;
                        width: 100%;
                    }
                    .depcol{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .client-item{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: solid 0.5px #212121;
                            transition: 0.3s ease-out;
                            img{
                                transition: 0.3s;
                            }
                            &:hover{
                                img{
                                    filter: invert(1);
                                }
                            }
                        }
                        .client-item.item7{
                            height: 60%;
                        }
                        .client-item.item8{
                            height: 40%;
                        }
                        .client-item.item9{
                            height: 27%;
                        }
                        .client-item.item10{
                            height: 73%;
                        }
                        .client-item.item11{
                            height: 60%;
                        }
                        .client-item.item15{
                            height: 60%;
                        }
                        .client-item.item16{
                            height: 40%;
                        }
                        .client-item.item17{
                            height: 30%;
                        }
                        .client-item.item18{
                            height: 30%;
                        }
                        .client-item.item19{
                            height: 40%;
                        }
                        .deprow{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            @include tablet{
                                width: 100%;
                            }
                        }
                        .km-kb{
                            height: 60%;
                        }
                        .cj-sungnam{
                            height: 40%;
                        }
                    }
                    .gangnam-selecto{
                        width: 303px;
                        @include tablet{
                            width: 100%;
                        }
                    }
                    .hillstate-lg{
                        width: 598px;
                        @include tablet{
                            width: 100%;
                        }
                    }
                    .hm-kbcard-cj-sungnam{
                        width: 779px;
                        @include tablet{
                            width: 100%;
                        }
                        .deprow{
                            height: 50%;
                        }
                        .client-item.item11{
                            width: 38.4%;
                            height: 100%;
                            @include tablet{
                                width: 50%;
                            }
                        }
                        .client-item.item12{
                            width: 61.6%;
                            height: 100%;
                            @include tablet{
                                width: 50%;
                            }
                        }
                        .client-item.item13{
                            width: 61%;
                            height: 100%;
                            @include tablet{
                                width: 50%;
                            }
                        }
                        .client-item.item14{
                            width: 39%;
                            height: 100%;
                            @include tablet{
                                width: 50%;
                            }
                        }
                    }
                    .gangnam-selecto{
                        width: 303px;
                    }
                    .lh-canon-selecto{
                        width: 299px;
                    }
                }
                .client-item.skplanet{
                    &:hover{
                        background-color: #e07214;
                    }
                }
                .client-item.canon{
                    &:hover{
                        background-color: #ba2626;
                    }
                }
                .client-item.lh{
                    &:hover{
                        background-color: #2c3491;
                    }
                }
                .client-item.gisang{
                    &:hover{
                        background-color: #283d77;
                    }
                }
                .client-item.goobne{
                    &:hover{
                        background-color: #bc2f0d;
                    }
                }
                .client-item.gangnam{
                    &:hover{
                        background-color: #273c83;
                    }
                }
                .client-item.selecto{
                    &:hover{
                        background-color: #ff4419;
                    }
                }
                .client-item.hillstate{
                    &:hover{
                        background-color: #7b2525;
                    }
                }
                .client-item.lg{
                    &:hover{
                        background-color: #a82045;
                    }
                }
                .client-item.hm{
                    &:hover{
                        background-color: #9d2d2d;
                    }
                }
                .client-item.kb{
                    &:hover{
                        background-color: #f7c10d;
                    }
                }
                .client-item.cj{
                    &:hover{
                        background-color: #dc362e;
                    }
                }
                .client-item.sungnam{
                    &:hover{
                        background-color: #265aa7;
                    }
                }
            }
        }//sc-clients
    }//sticky-wrap
}//content-wrap
.outro{
    height: 100vh;
    position: relative;
    .bg-video{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .outrotxt-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        h2{
            font-size: 3.75rem;
            line-height: 3.75rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            font-size: 1.125rem;
            font-weight: bold;
        }&::after{
            content: "";
            display: block;
            width: 25px;
            height: 16px;
            margin: 0 auto;
            margin-top: 12px;
            background: url(../images/arrow-right.svg) no-repeat;
            background-size: cover;
            transition: 0.4s;
        }
    }
}